{
  "name": "imagineer",
  "version": "0.0.2",
  "description": "Imagineer Website",
  "dependencies": {
    "grunt": "0.4.x",
    "grunt-jekyll": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-concurrent": "0.x",
    "grunt-contrib-compass": "0.x"
  },
  "scripts": {
    "test": "grunt production"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/Praseetha-KR/imagineer.git"
  },
  "author": "Praseetha K R",
  "bugs": {
    "url": "https://github.com/Praseetha-KR/imagineer/issues"
  }
}
